.content-wrapper {
	padding: 55px;
}

.categories {
	display: grid;
	grid-template-rows: 1fr;
	gap: 55px;

	& > .category {
		.category-title {
			color: black;
			font-size: 14px;
			line-height: 17px;
			font-weight: 500;
			letter-spacing: -0.1px;
			border-bottom: 2px solid #e7e9eb;
			padding-bottom: 10px;
			margin-bottom: 20px;
			position: relative;

			& > .handle {
				position: absolute;
				right: 100%;
				padding-right: 10px;
				top: 0;
				opacity: 0;
				transition: 500ms;
				cursor: move;
			}

			& > .edit {
				transform: translateY(2px);
				display: inline-block;
				margin-left: 0px;
				opacity: 0;
				transition: 500ms;
				cursor: pointer;
			}

			&:hover {
				& > .handle {
					opacity: 1;
				}

				& > .edit {
					margin-left: 5px;
					opacity: 0.3;

					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
}

.blocks {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 40px;

	& > .block {
		display: inline-block;
		vertical-align: top;
	}
}
